Teamserver {
	Host = "0.0.0.0"
	Port = 40056

	Build {
	    Compiler64 = "/usr/bin/x86_64-w64-mingw32-gcc"
	    Compiler86 = "/usr/bin/i686-w64-mingw32-gcc"
	    Nasm = "/usr/bin/nasm"
	}
}

Operators {
	user "5pider" {
		Password = "password1234"
	}

	user "Neo" {
		Password = "password1234"
	}
}

Service {
    Endpoint = "service-endpoint"
    Password = "service-password"
}

Demon {
    Sleep   = 2
    Jitter  = 20

    Injection {
        Spawn64 = "C:\\Windows\\System32\\notepad.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\notepad.exe"
    }
}

