Teamserver {
	Host = "0.0.0.0"
	Port = 40056
}

Operators {
	user "5pider" {
		Password = "password1234"
	}

	user "Neo" {
		Password = "password1234"
	}
}

Listeners {
    Http {
        Name        = "Demon Listener - HTTP/s"
        Host        = "192.168.0.148"
        Port        = 443
        Method      = "POST"
        Secure      = true
        UserAgent   = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"
        Uris        = [
            "/funny_cat.gif",
            "/index.php",
            "/test.txt",
            "/helloworld.js"
        ]
        Headers     = [
            "X-Havoc: true",
            "X-Havoc-Agent: Demon",
        ]

        Response {
            Headers = [
                "Content-type: text/plain",
                "X-IsHavocFramework: true",
            ]
        }
    }

    Smb {
        Name     = "Pivot - Smb"
        PipeName = "demon"
    }

		External {
        Name     = "External C2 test - ExtC2"
        Endpoint = "ExtEndpoint"
    }
}

Service {
    Endpoint = "service-endpoint"
    Password = "service-password"
}

Demon {
    Sleep   = 2
    Jitter  = 20

    Injection {
        Spawn64 = "C:\\Windows\\System32\\notepad.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\notepad.exe"
    }
}

