# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Demon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Build/
# =============================================================================
# Object build statements for EXECUTABLE target Demon


#############################################
# Order-only phony target for Demon

build cmake_object_order_depends_target_Demon: phony || CMakeFiles/Demon.dir

build CMakeFiles/Demon.dir/Source/Core/Core.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Core.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Core.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/Command.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Command.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Command.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/WinUtils.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/WinUtils.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/WinUtils.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/Win32.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Win32.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Win32.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/MiniStd.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/MiniStd.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/MiniStd.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/Token.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Token.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Token.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/Package.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Package.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Package.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/SleepObf.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/SleepObf.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/SleepObf.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/Spoof.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Spoof.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Spoof.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/Syscalls.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Syscalls.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Syscalls.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/Transport.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Transport.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Transport.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/Parser.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Parser.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Parser.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/Pivot.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Pivot.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Pivot.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/Config.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Config.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Config.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Core/Jobs.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Core/Jobs.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Core/Jobs.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Core
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Extra/KaynLdr.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Extra/KaynLdr.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Extra/KaynLdr.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Extra
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Inject/Inject.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Inject/Inject.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Inject/Inject.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Inject
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Inject/InjectUtil.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Inject/InjectUtil.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Inject/InjectUtil.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Inject
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Crypt/AesCrypt.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Crypt/AesCrypt.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Crypt/AesCrypt.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Crypt
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Crypt/XorCrypt.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Crypt/XorCrypt.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Crypt/XorCrypt.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Crypt
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Loader/CoffeeLdr.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Loader/CoffeeLdr.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Loader/CoffeeLdr.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Loader
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Loader/ObjectApi.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Loader/ObjectApi.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Loader/ObjectApi.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Loader
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Main/MainExe.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Main/MainExe.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Main/MainExe.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Main
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Main/MainDll.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Main/MainDll.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Main/MainDll.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Main
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb

build CMakeFiles/Demon.dir/Source/Main/MainReflectiveDll.c.o: C_COMPILER__Demon_Debug /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Source/Main/MainReflectiveDll.c || cmake_object_order_depends_target_Demon
  DEFINES = -DAES256 -DDEBUG -DPORT=4545 -DREFLECTIVEDLLINJECTION_VIA_LOADREMOTELIBRARYR -DSERVER=69 -DSLEEP=2 -DTRANSPORT_HTTP
  DEP_FILE = CMakeFiles/Demon.dir/Source/Main/MainReflectiveDll.c.o.d
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g -std=gnu11
  INCLUDES = -I/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Include
  OBJECT_DIR = CMakeFiles/Demon.dir
  OBJECT_FILE_DIR = CMakeFiles/Demon.dir/Source/Main
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_PDB = Demon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Demon


#############################################
# Link the executable Demon

build Demon: C_EXECUTABLE_LINKER__Demon_Debug CMakeFiles/Demon.dir/Source/Core/Core.c.o CMakeFiles/Demon.dir/Source/Core/Command.c.o CMakeFiles/Demon.dir/Source/Core/WinUtils.c.o CMakeFiles/Demon.dir/Source/Core/Win32.c.o CMakeFiles/Demon.dir/Source/Core/MiniStd.c.o CMakeFiles/Demon.dir/Source/Core/Token.c.o CMakeFiles/Demon.dir/Source/Core/Package.c.o CMakeFiles/Demon.dir/Source/Core/SleepObf.c.o CMakeFiles/Demon.dir/Source/Core/Spoof.c.o CMakeFiles/Demon.dir/Source/Core/Syscalls.c.o CMakeFiles/Demon.dir/Source/Core/Transport.c.o CMakeFiles/Demon.dir/Source/Core/Parser.c.o CMakeFiles/Demon.dir/Source/Core/Pivot.c.o CMakeFiles/Demon.dir/Source/Core/Config.c.o CMakeFiles/Demon.dir/Source/Core/Jobs.c.o CMakeFiles/Demon.dir/Source/Extra/KaynLdr.c.o CMakeFiles/Demon.dir/Source/Inject/Inject.c.o CMakeFiles/Demon.dir/Source/Inject/InjectUtil.c.o CMakeFiles/Demon.dir/Source/Crypt/AesCrypt.c.o CMakeFiles/Demon.dir/Source/Crypt/XorCrypt.c.o CMakeFiles/Demon.dir/Source/Loader/CoffeeLdr.c.o CMakeFiles/Demon.dir/Source/Loader/ObjectApi.c.o CMakeFiles/Demon.dir/Source/Main/MainExe.c.o CMakeFiles/Demon.dir/Source/Main/MainDll.c.o CMakeFiles/Demon.dir/Source/Main/MainReflectiveDll.c.o
  FLAGS = -Wl,--pic-executable,-e,main -Wl,-Bstatic -s -w -ffunction-sections -fdata-sections -Wno-write-strings -fno-exceptions -fmerge-all-constants -static-libgcc -Wl,-Bstatic  -g
  LINK_LIBRARIES = -lnetapi32  -lws2_32  -lwsock32  -lwtsapi32  -liphlpapi  -lmscoree  -lmscorlib
  OBJECT_DIR = CMakeFiles/Demon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Demon.dir/
  TARGET_FILE = Demon
  TARGET_PDB = Demon.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Build && /usr/bin/ccmake -S/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon -B/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Build && /usr/bin/cmake --regenerate-during-build -S/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon -B/home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spider/MEGA/Projects/Havoc/Havoc/Teamserver/data/implants/Demon/Build

build all: phony Demon

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
