<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListenerWidget</class>
 <widget class="QWidget" name="ListenerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="5">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="LabelPayload">
     <property name="text">
      <string>Payload: </string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="6">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" colspan="5">
    <widget class="QComboBox" name="ComboPayload">
     <item>
      <property name="text">
       <string>Https</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Http</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Smb</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>External</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="LabelListenerName">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="ButtonSave">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QLineEdit" name="InputListenerName"/>
   </item>
   <item row="4" column="1">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="ButtonClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="6">
    <widget class="QGroupBox" name="ConfigBox">
     <property name="title">
      <string>Config Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QStackedWidget" name="StackWdigetConfigPages">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="PageHTTP">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="8" column="0">
           <widget class="QLabel" name="LabelUserAgent">
            <property name="text">
             <string>User Agent:  </string>
            </property>
           </widget>
          </item>
          <item row="16" column="2">
           <widget class="QPushButton" name="ButtonUriGroupClear">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QLineEdit" name="InputHost"/>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="LabelUris">
            <property name="text">
             <string>Uris:</string>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="LabelHostHeader">
            <property name="text">
             <string>Host Header: </string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QLineEdit" name="InputPort"/>
          </item>
          <item row="20" column="0" colspan="3">
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Enable Proxy connection</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QPushButton" name="ButtonHeaderGroupClear">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1" colspan="2">
           <widget class="QLineEdit" name="InputHostHeader"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="LabelHeaders">
            <property name="text">
             <string>Headers:</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="ButtonHostsGroupAdd">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="LabelHosts">
            <property name="text">
             <string>Host (Bind):</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="2">
           <widget class="QLineEdit" name="InputUserAgent"/>
          </item>
          <item row="15" column="2">
           <widget class="QPushButton" name="ButtonUriGroupAdd">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1" rowspan="3">
           <widget class="QGroupBox" name="HeadersGroup">
            <property name="title">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="LabelHosts_2">
            <property name="text">
             <string>Hosts</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="ButtonHostsGroupClear">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QPushButton" name="ButtonHeaderGroupAdd">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="4">
           <widget class="QGroupBox" name="HostsGroup">
            <property name="title">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="LabelPort">
            <property name="text">
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <spacer name="verticalSpacerHeader">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="21" column="0" colspan="3">
           <widget class="QGroupBox" name="ProxyConfigBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="1" column="0">
              <widget class="QLabel" name="LabelProxyHost">
               <property name="text">
                <string>Proxy Host:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="InputProxyHost"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="LabelProxyPort">
               <property name="text">
                <string>Proxy Port: </string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="InputProxyPort"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="LabelUserName">
               <property name="text">
                <string>UserName: </string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="InputUserName"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="LabelPassword">
               <property name="text">
                <string>Password: </string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="InputPassword"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Proxy Type: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>http</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>https</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="15" column="1" rowspan="3">
           <widget class="QGroupBox" name="UrisGroup">
            <property name="title">
             <string/>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <spacer name="verticalSpacerUris">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="LabelHostRotation">
            <property name="text">
             <string>Host Rotation: </string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QComboBox" name="ComboHostRotation">
            <item>
             <property name="text">
              <string>round-robin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>random</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="PageSMB">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="LabelPipename">
            <property name="text">
             <string>Pipe Name: :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="InputPipeName"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="PageExternal">
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="LabelEndpoint">
            <property name="text">
             <string>Endpoint: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="InputEndpoint"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
