<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LootWidget</class>
 <widget class="QWidget" name="LootWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Loot</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>DEMON-1</string>
       </property>
       <item>
        <property name="text">
         <string>Screenshots</string>
        </property>
        <item>
         <property name="text">
          <string>Screenshot.png</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Downloads</string>
        </property>
        <item>
         <property name="text">
          <string>FIles.txt</string>
         </property>
        </item>
       </item>
      </item>
     </widget>
     <widget class="QWidget" name="widget" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
