<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Module</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>code_executing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>credentials</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>persistence</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>privesc</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>recon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>situation_awareness</string>
      </property>
      <item>
       <property name="text">
        <string>winlist</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
